<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles2.css" title="default" rel="stylesheet">
    <link rel="alternate stylesheet" href="./CSS/monocromo.css" title="monocromo">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>PRUEBAS</title>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <img src="./IMG/bitcoin-6870096_640.jpg" alt="Logo Inicial Central para la página web">
        </div>
        <div class="item2">
            <div class="wrapper">
                <div class="coin">
                    <img class="coin-image" src="./IMG/criptomoneda.jpg" alt="Criptomoneda Bitcoin que gira en el largo de la pantalla">
                </div>
                <div class="button-container">
                    <img class="button-image" src="./IMG/button-img.jpg" alt="Botón Criptomoneda, reinicia la animación de la criptomoneda que gira" id="reset-button">
                </div>
            </div>
        </div>
        <div class="item3">
            <div class="image-text-container">
                <div class="image">
                    <img src="./IMG/image1.jpg" alt="Pila de diferentes ciptomonedas">
                </div>
                <div class="text">
                    <h2>Título del texto</h2>
                    <p>Descripción del texto</p>
                </div>
            </div>
            <div class="image-text-container">
                <div class="image">
                    <img src="./IMG/image2.jpg" alt="Esquema Blockchain con un diseño conceptual">
                </div>
                <div class="text">
                    <h2>Título del texto</h2>
                    <p>Descripción del texto</p>
                </div>
            </div>
        </div>
        <div class="item4">
            <div style="width: 100%">
                <canvas id="grafica"></canvas>
            </div>
        </div>
        <div class="item5">
            <div class="footer">
                <div class="footer-links">
                    <a href="#">Enlace 1</a>
                    <a href="#">Enlace 2</a>
                    <a href="#">Enlace 3</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/scripts.js"></script>
</body>

</html>